@media screen and (max-width: 1130px) {
  header {
    padding: 2rem 6rem;
  }
  #intro-page {
    padding: 0 0 2rem 6rem;
  }
  #features {
    padding: 2rem 6rem;
  }
  #article {
    padding: 2rem 6rem;
  }
  footer {
    padding: 2rem 6rem;
  }
  /* INTRO PAGE SECTION */
  .text-container {
    height: 78vh;
  }
  .text-container h1 {
    font-size: 3rem;
  }
  .text-container p {
    font-size: 1.1rem;
  }
  .img-container {
    max-width: 53%;
    height: 78vh;
  }
  .img-container img {
    width: 550px;
  }
  /* ****** FEATURES SECTION ****** */
  .features-text-container h2 {
    font-size: 2.5rem;
  }
  .features-text-container p {
    font-size: 1.2rem;
  }
  .card-text h3 {
    font-size: 1.1rem;
  }
  .card-text p {
    font-size: 0.75rem;
  }
  /********* ARTICLE SECTION *********/
  .article-author {
    font-size: 0.6rem;
  }
  .article-text a {
    font-size: 0.8rem;
    line-height: 0.8rem;
  }
  .p1 {
    margin-top: 1rem;
    font-size: 0.65rem;
    line-height: 1.1rem;
  }

  /*FOOTER*/
  f1 {
    gap: 3rem;
  }
  .f-icon {
    gap: 0.7rem;
  }
  .f2 {
    gap: 6rem;
  }
  .fnav-links {
    gap: 1.5rem;
  }
  .f3 p {
    font-size: 16px;
  }
}
@media screen and (max-width: 900px) {
  header {
    padding: 2rem 3rem;
  }
  #intro-page {
    padding: 0 0 2rem 3rem;
  }
  #features {
    padding: 2rem 3rem;
  }
  #article {
    padding: 2rem 3rem;
  }
  footer {
    padding: 2rem 3rem;
  }
  .text-container h1 {
    font-size: 2.8rem;
  }
  .img-container img {
    width: 500px;
  }
  .f2 {
    gap: 3rem;
  }
}
@media screen and (max-width: 768px) {
  /* INTRO PAGE SECTION */
  #intro-page {
    padding: 0;
    flex-direction: column-reverse;
  }
  .text-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 1rem 4rem;
  }
  .text-container h1 {
    font-size: 2.9rem;
    font-weight: 300;
    color: #353750;
    margin-bottom: 2.5rem;
  }
  .text-container p {
    font-size: 1.3rem;
    font-weight: 300;
    color: #9f9ea4;
    margin-bottom: 4rem;
  }
  .img-container {
    max-width: 100%;
    background-image: url(/images/bg-intro-mobile.svg);
    background-size: cover;
    background-position: bottom left;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .img-container img {
    transform: translateX(0) translateY(-11rem);
    width: 500px;
  }
  .text-container .btn {
    margin-bottom: 7rem;
  }

  /* ****** FEATURES SECTION ****** */
  #features {
    padding: 4rem;
    text-align: center;
  }
  .features-text-container p {
    margin-right: 0;
  }
  .cards-container {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }
  .card-text h3 {
    font-weight: 400;
    font-size: 1.5rem;
  }
  .card-text p {
    font-weight: 300;
    font-size: 1rem;
    color: #9f9ea4;
    margin-bottom: 2rem;
  }
  /********* ARTICLE SECTION *********/
  #article {
    padding: 4rem;
    background: #fafafa;
  }
  .article-header {
    font-weight: 300;
    font-size: 2rem;
    letter-spacing: 1.5px;
    text-align: center;
  }
  .article-c {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
  }

  .cards {
    width: auto;
    flex: 1;
  }
  .article-author {
    font-size: 0.7rem;
  }
  .article-text a {
    font-size: 0.9rem;
    line-height: 0.8rem;
  }
  .p1 {
    margin-top: 1rem;
    font-size: 0.8rem;
    line-height: 1.1rem;
  }
  /********* FOOTER *********/
  footer {
    background: #2d314e;
    padding: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .f1 {
    align-items: center;
    gap: 2rem;
  }
  .f-logo {
    width: 14rem;
  }
  .f-icon {
    gap: 1.2rem;
  }
  svg {
    width: 2.5rem;
  }
  .f2 {
    flex-direction: column;
    align-items: center;
    gap: 0.8rem;
    text-align: center;
    margin-top: 3rem;
  }
  .fnav-links {
    gap: 0.8rem;
  }
  .f3 {
    margin-top: 3rem;
    align-items: center;
    gap: 2rem;
  }
}

@media screen and (max-width: 480px) {
   /* INTRO PAGE SECTION */
   .text-container {
    padding: 1rem 2rem;
  }
  .text-container h1 {
    font-size: 2.3rem;
    margin-bottom: 2.8rem;
  }
  .text-container p {
    font-size: 1.1rem;
    margin-bottom: 3.9rem;
  }
  .img-container img {
    transform: translateX(0) translateY(-7rem);
    width: 360px;
  }
    /* ****** FEATURES SECTION ****** */
    #features {
      padding: 2rem;
      text-align: center;
    }
    .card-text p {
      font-size: .9rem;
    }
     /********* ARTICLE SECTION *********/
}
@media screen and (max-width: 365px) {
}
