@import url("https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Public Sans", sans-serif;
  overflow-x: hidden;
}

/****** NAVBAR ******/
header {
  padding: 2rem 9rem;
  background: white;
  z-index: 9999;
  position: relative;
}

#desktop-nav {
  display: flex;
  justify-content: space-between;
}

#ham-nav {
  display: none;
}
.logo-container {
  display: flex;
  align-items: center;
}
.nav-menu-container {
  display: flex;
  align-items: center;
}

.menu-links {
  display: flex;
  list-style: none;
  gap: 1rem;
}

.link a {
  position: relative;
  text-decoration: none;
  color: gray;
}
.link a:hover {
  color: black;
}
.link a::before {
  content: "";
  position: absolute;
  bottom: -2rem;
  left: 0;
  width: 100%;
  height: 3px;
  background-image: linear-gradient(to right, #5cd590, #5abfcd);
  visibility: hidden;
  transform: scaleY(0);
  transition: transform 0.5s ease;
}
.link a:hover::before {
  visibility: visible;
  transform: scaleY(1);
}

.btn:hover {
  opacity: 0.7;
  transition: all 0.3s;
}
.btn a {
  text-decoration: none;
  color: white;
  background-image: linear-gradient(to right, #5cd590, #5abfcd);
  padding: 10px 20px;
  border-radius: 20px;
}

/* INTRO PAGE SECTION */
#intro-page {
  padding: 0 0 2rem 9rem;
  background: #fafafa;
  display: flex;
  position: relative;
  width: 100%;
}
.text-container {
  flex: 1;
  width: 40%;
  height: 85vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.text-container h1 {
  font-size: 3.5rem;
  font-weight: 300;
  margin-bottom: 2rem;
}
.text-container p {
  font-size: 1.3rem;
  font-weight: 300;
  margin-bottom: 3rem;
}
.img-container {
  flex: 1.5;
  max-width: 58%;
  background-image: url(/images/bg-intro-desktop.svg);
  background-size: 140% 140%;
  background-position: bottom left;
  height: 85vh;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
}
.img-container img {
  transform: translateX(4rem) translateY(1rem);
  width: 700px;
}

/* ****** FEATURES SECTION ****** */
#features {
  padding: 2rem 9rem;
  background: #f4f5f7;
  display: flex;
  flex-direction: column;
}

.features-text-container {
  margin-top: 1.1rem;
  margin-bottom: 4rem;
}

.features-text-container h2 {
  font-size: 2.7rem;
  font-weight: 300;
  margin-bottom: 2rem;
}
.features-text-container p {
  font-size: 1.3rem;
  margin-right: 40%;
  font-weight: 300;
  margin-bottom: 2rem;
}

.features-card-container {
  display: block;
  margin-bottom: 4rem;
}
.cards-container {
  display: flex;
}
.card {
  flex: 1;
  padding-left: 1.5rem;
}
.card img {
  margin-bottom: 1.5rem;
}
.card-text h3 {
  font-weight: 400;
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
}
.card-text p {
  font-weight: 300;
  font-size: 0.85rem;
  line-height: 1.5rem;
}

/********* ARTICLE SECTION *********/
#article {
  padding: 2rem 9rem;
  background: #fafafa;
}
.article-header {
  font-weight: 300;
  font-size: 1.9rem;
  letter-spacing: 1.5px;
  margin: 2rem 0;
}
.article-c {
  gap: 1rem;
  display: flex;
  flex-wrap: wrap;
}
.cards {
  flex: 1;
  background: white;
  width: 180px;
}

.article-img {
  max-width: 100%;
  height: auto;
}
.article-text {
  padding: 1.5rem;
}
.article-author {
  font-weight: 300;
  font-size: 0.7rem;
  margin-bottom: 1rem;
  color: gray;
}

.article-text a {
  text-decoration: none;
  color: black;
  font-size: 0.9rem;
  font-weight: 500;
  line-height: 1rem;
}
.article-text a:hover {
  color: #5abfcd;
}
.p1 {
  margin-top: 1rem;
  font-size: 0.7rem;
  line-height: 1.3rem;
  font-weight: 300;
  color: gray;
}

/********* FOOTER *********/
footer {
  background: #2d314e;
  padding: 2rem 9rem;
  display: flex;
  height: 25vh;
  justify-content: space-between;
}

.f1 {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}
.f1 img {
  fill: white;
}

.f-icon {
  display: flex;
  fill: white;
  gap: 1rem;
  flex-direction: row;
}
svg:hover {
  fill: url(#myGradient);
  transition: all 0.4s ease-in-out;
}

.f2 {
  display: flex;
  gap: 8rem;
}
.fnav-links {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.3rem;
}

.fnav-links .lnk a {
  text-decoration: none;
  color: white;
}
.fnav-links .lnk a:hover {
  background: linear-gradient(to right, #5cd590, #5abfcd);
  background-clip: text;
  color: transparent;
  transition: all 0.6s ease-in-out;
}

.f3{
  display: flex;
  flex-direction: column;
  gap: 4rem;
 align-items: end;
}

.f3 p{
  color: #6a6d85;
}
